{
  "name": "js-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node src/index.js",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
